<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Захар Николаев — ведущий мероприятий в Москве</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:700,400italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style/landing.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
</head>
<body>
<div class="back-image" style="position: fixed; width: 100%; height: 200%; left: 0; top: -190px; background: url(https://pp.vk.me/c637225/v637225119/125af/qGwkai6EVpU.jpg) no-repeat top center; background-size: cover;"></div>
<section class="corp">
	<a href="#" class="arrow"></a>
	<a class="link" href="#">Корпоративы</a>
</section>
<section class="wedd">
	<a class="arrow" href="wedding.html"></a>
	<a class="link" href="wedding.html">Свадьбы</a>
</section>
<div class="logo">
	<h1>Захар Николаев</h1>
	<p>Ведущий мероприятий</p>
</div>
</body>
</html>